Repository: ricercar-player/ricercar
Catalog: crates/ricercar-ui/lang/*/LC_MESSAGES/ricercar-ui.po
Languages: de, es, fr, it

# BrowsePage
source: Rename
de: Umbenennen
es: Cambiar nombre
it: Rinomina

# BrowsePage
source: Delete playlist
de: Playlist löschen
es: Eliminar playlist
it: Elimina playlist

# BrowsePage
source: More
de: Mehr
es: Más
it: Altro

# SignInDialog
source: Asking the plugin for a sign-in address…
de: Plugin wird nach einer Anmeldeadresse gefragt…
es: Pidiendo al plugin una dirección de inicio de sesión…
fr: Demande d'une adresse de connexion au plugin…
it: Richiesta al plugin di un indirizzo di accesso…

# SignInDialog
source: QR code of the sign-in address
de: QR-Code der Anmeldeadresse
es: Código QR de la dirección de inicio de sesión
fr: QR code de l'adresse de connexion
it: Codice QR dell'indirizzo di accesso

# SignInDialog
source: Sign in in your browser. On another device, scan the code.
de: Melde dich in deinem Browser an. Auf einem anderen Gerät scannst du den Code.
es: Inicia sesión en tu navegador. En otro dispositivo, escanea el código.
fr: Connectez-vous dans votre navigateur. Sur un autre appareil, scannez le code.
it: Accedi nel browser. Su un altro dispositivo, scansiona il codice.

# SignInDialog
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser

# SignInDialog
source: This closes by itself once you are signed in. If the browser runs elsewhere, paste the address it ends on.
de: Das schließt sich von selbst, sobald du angemeldet bist. Läuft der Browser woanders, füge die Adresse ein, bei der er endet.
es: Esto se cierra solo en cuanto inicies sesión. Si el navegador está en otro equipo, pega la dirección en la que termina.
fr: Cette fenêtre se ferme d'elle-même une fois connecté. Si le navigateur tourne ailleurs, collez l'adresse sur laquelle il s'arrête.
it: Si chiude da sola una volta eseguito l'accesso. Se il browser è su un altro dispositivo, incolla l'indirizzo su cui si ferma.

# SignInDialog
source: Paste the address or code
de: Adresse oder Code einfügen
es: Pega la dirección o el código
fr: Collez l'adresse ou le code
it: Incolla l'indirizzo o il codice

# SignInDialog
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# SignInDialog
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
it: Verifica…

# SignInDialog
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# PluginSettingsDialog
source: Restarts the plugin when changed.
de: Eine Änderung startet das Plugin neu.
es: Cambiarlo reinicia el plugin.
fr: Modifier ce réglage redémarre le plugin.
it: Modificarlo riavvia il plugin.

# PluginSettingsDialog
source: Reset to defaults
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina i valori predefiniti

# PluginSettingsDialog
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# PluginsPage
source: Plugins are programs made by other people. They run with your permissions and ricercar does not review them: install only plugins you trust, and check that they follow the terms of the service they use.
de: Plugins sind Programme von anderen Leuten. Sie laufen mit deinen Rechten und ricercar prüft sie nicht: Installiere nur Plugins, denen du vertraust, und achte darauf, dass sie die Nutzungsbedingungen des verwendeten Dienstes einhalten.
es: Los plugins son programas hechos por otras personas. Se ejecutan con tus permisos y ricercar no los revisa: instala solo plugins de confianza y comprueba que respetan las condiciones del servicio que usan.
fr: Les plugins sont des programmes écrits par d'autres. Ils tournent avec vos droits et ricercar ne les relit pas : n'installez que des plugins de confiance, et vérifiez qu'ils respectent les conditions du service qu'ils utilisent.
it: I plugin sono programmi creati da altre persone. Girano con i tuoi permessi e ricercar non li controlla: installa solo plugin di cui ti fidi e verifica che rispettino i termini del servizio che usano.

# PluginsPage
source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato

# PluginsPage
source: No plugins yet. Install one from the catalogue below, or declare it in config.toml.
de: Noch keine Plugins. Installiere eins aus dem Katalog unten oder gib es in config.toml an.
es: Aún no hay plugins. Instala uno desde el catálogo de abajo o decláralo en config.toml.
fr: Aucun plugin pour l'instant. Installez-en un depuis le catalogue ci-dessous, ou déclarez-le dans config.toml.
it: Ancora nessun plugin. Installane uno dal catalogo qui sotto o dichiaralo in config.toml.

# PluginsPage
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# PluginsPage
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci

# PluginsPage
source: Plugin settings
de: Plugin-Einstellungen
es: Ajustes del plugin
fr: Réglages du plugin
it: Impostazioni del plugin

# PluginsPage
source: Plugin settings (available while the plugin runs)
de: Plugin-Einstellungen (verfügbar, während das Plugin läuft)
es: Ajustes del plugin (disponibles mientras el plugin está en marcha)
fr: Réglages du plugin (disponibles quand le plugin est lancé)
it: Impostazioni del plugin (disponibili mentre il plugin è in esecuzione)

# PluginsPage
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna

# PluginsPage
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi

# PluginsPage
source: Community catalogue
de: Community-Katalog
es: Catálogo comunitario
fr: Catalogue communautaire
it: Catalogo della community

# PluginsPage
source: Open the hub
de: Hub öffnen
es: Abrir el hub
fr: Ouvrir le hub
it: Apri l'hub

# PluginsPage
source: Entries point to their authors' repositories; nothing is hosted or checked by ricercar beyond the file's SHA-256.
de: Einträge verweisen auf die Repositorys ihrer Autoren; ricercar hostet nichts und prüft nur den SHA-256 der Datei.
es: Las entradas enlazan a los repositorios de sus autores; ricercar no aloja ni revisa nada, salvo el SHA-256 del archivo.
fr: Les fiches pointent vers les dépôts de leurs auteurs ; ricercar n'héberge rien et ne vérifie que l'empreinte SHA-256 du fichier.
it: Le voci rimandano ai repository dei loro autori; ricercar non ospita né verifica nulla oltre all'impronta SHA-256 del file.

# PluginsPage
source: Filter plugins
de: Plugins filtern
es: Filtrar plugins
fr: Filtrer les plugins
it: Filtra plugin

# PluginsPage
source: Repository
es: Repositorio
fr: Dépôt

# PluginsPage
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa

# PluginsPage
source: No build for this computer
de: Kein Build für diesen Computer
es: No hay versión para este ordenador
fr: Pas de version pour cet ordinateur
it: Nessuna build per questo computer

source: Everything
de: Überall
es: Todo
fr: Partout
it: Ovunque

source: My library
de: Meine Mediathek
es: Mi biblioteca
fr: Ma bibliothèque
it: La mia libreria

# PlayButton
source: Pause
es: Pausar
it: Pausa

# PlayButton
source: Play
de: Abspielen
es: Reproducir
fr: Lecture
it: Riproduci

# Sidebar
source: Plugins
it: Plugin

# Sidebar
source: Playlists
it: Playlist

# SettingsPage
source: Plugins
it: Plugin

# SearchPage
source: Playlists
it: Playlist

# PluginsPage
source: Plugins
it: Plugin
